h2
  | 入力内容確認
= form_for @resource, url: registration_path(resource_name) do |f|
  = render "devise/shared/error_messages", resource: @resource
  .field
    = f.label :name
    = f.hidden_field :name
    | :
    = @resource.name

  .field
    = f.label :email
    = f.hidden_field :email
    | :
    = @resource.email

  .field
    = f.hidden_field :password


  .actions
    = f.submit "登録のためのメールを送信"

= render "devise/shared/links"
