h2
  | プロフィール変更
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true, autocomplete: "name"
  .field
    = f.label :email
    br
    = f.email_field :email, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .field
    = f.label :password
    i
      | (パスワード変更しない場合は空欄)
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  文字以上でお願いします
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .picture
    = f.label :avatar, "アイコン"
    br
    = f.file_field :avatar, accept: 'image/jpeg, image/gif, image/png'
  .field
    = f.label :current_password
    i
      | (使用していたパスワード)
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit "更新"


h5
  br
  | 退会はこちら
  = button_to "サービスを退会する", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "戻る", :back
