= search_form_for @q, url: root_path do |f|
  = f.search_field :address_cont, :placeholder => "エリア"
  = f.select( :sorts, {'指定なし': 'id desc', 'ランチ価格の安い順': 'budget_lunch asc', 'ランチ価格の高い順': 'budget_lunch desc',
    'ディナー価格の安い順': 'budget_dinner asc', 'ディナー価格の高い順': 'budget_dinner desc'}, { selected: params[:q][:sorts] })

  = f.submit
br
