.col-sm
  = link_to shop.name, shop
  .content
    = image_tag shop.picture.url if shop.picture?
    br
    | 住所：
    = shop.address
    br
    | 予算(昼)：
    = shop.budget_lunch
    br
    | 予算(夕)：
    = shop.budget_dinner
    br
    | 営業時間：
    = shop.opening_hours
