h2
  | 店名変更
= form_with model: @shop, url: shop_path, local: true do |f|
  .field
    = f.label :name, "店名"
    br
    = f.text_field :name, autofocus: true
  .field
    = f.label :address, "住所"
    |&nbsp; 例: 東京都中央区銀座1-3-10
    br
    = f.text_field :address
  .field
    = f.label :latitude, "緯度"
    br
    = f.text_field :latitude
  .field
    = f.label :longitude, "経度"
    br
    = f.text_field :longitude
  .field
    = f.label :phone_number, "電話番号"
    br
    = f.text_field :phone_number
  .field
    = f.label :budget_lunch, "ランチの予算"
    |&nbsp; 例: 2000
    br
    = f.text_field :budget_lunch
  .field
    = f.label :budget_dinner, "ディナーの予算"
    |&nbsp; 例: 10000
    br
    = f.text_field :budget_dinner
  .field
    = f.label :opening_hours, "営業時間"
    |&nbsp; 例: 11:00~23:00
    br
    = f.text_field :opening_hours
  .field
    = f.label :day_off, "定休日"
    br
    = f.text_field :day_off
  .picture
    = f.label :picture, "写真"
    br
    = f.file_field :picture, accept: 'image/jpeg, image/gif, image/png'
    br
    br
  .actions
    = f.submit "更新"
