h2
  | 店舗登録
= form_with model: @shop, url: shops_path, local: true do |f|
  .field
    = f.label :name, "店名"
    br
    = f.text_field :name, autofocus: true
  .field
    = f.label :address, "住所"
    |&nbsp; 例: 東京都〇〇区〇〇
    br
    = f.text_field :address
  .field
   = f.label :phone_number, "電話番号"
   br
   =  f.text_field :phone_number
  .field
    = f.label :budget_lunch, "ランチの予算"
    |&nbsp; 例: 2000
    br
    = f.text_field :budget_lunch
  .field
    = f.label :budget_dinner, "ディナーの予算"
    |&nbsp; 例: 10000
    br
    = f.text_field :budget_dinner
  .field
    = f.label :opening_hours, "営業時間"
    |&nbsp; 例: 11:00~23:00
    br
    = f.text_field :opening_hours
  .field
    = f.label :day_off, "定休日"
    br
    = f.text_field :day_off
  .picture
    f.label :picture
    = f.file_field :picture, accept: 'image/jpeg, image/gif, image/png'
    br
    br
  .actions
    = f.submit "登録"

javascript:
  type = "text/javascript"
  $('#shop_picture').blind('change', function(){
    var size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('Maximum file size is 5MB. Please choose a smaller file.');
    }
  });
