li#shop
  = @shop.name
  .content
    = image_tag @shop.picture.url if @shop.picture?
    br
    = @shop.address
    br
    = @shop.budget
    br
    = @shop.opening_hours
    br
    = render 'likes/like', shop:@shop
    br
  - if current_user.admin?
   = link_to "編集", edit_shop_path
   = link_to "削除", @shop, method: :delete, data: { confirm: "本当に削除しますか?" }
