li#shop
  = @shop.name
  .content
    = image_tag @shop.picture.url if @shop.picture?
    br
    | 住所：
    = @shop.address
    #map style="width: 800px; height: 400px;"
    javascript:
      handler = Gmaps.build('Google');
      handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
        markers = handler.addMarkers(#{raw @hash.to_json});
        handler.bounds.extendWith(markers);
        handler.fitMapToBounds();
        handler.getMap().setZoom(16)
      });
    br
    |電話番号：
    = @shop.phone_number
    br
    | ランチの予算：〜
    = @shop.budget_lunch
    | 円
    br
    | ディナーの予算：〜
    = @shop.budget_dinner
    | 円
    br
    | 営業時間：
    = @shop.opening_hours
    br
    | 定休日：
    = @shop.day_off
    br
    = render 'likes/like_form'
    br
    | コメント
    = render @comments
    br
    = render 'comments/form'
    br
  - if current_user.admin?
   = link_to "編集", edit_shop_path
   = link_to "削除", @shop, method: :delete, data: { confirm: "本当に削除しますか?" }
