= form_with model: comment, url: shop_comment_comment_favorites_path(shop_id: comment.shop_id, comment_id: comment.id), method: :post do |f|
  = hidden_field_tag :comment_id, comment.id
  = button_tag id: 'good', type: 'submit' do
    i.far.fa-thumbs-up.fa-blue
  = comment.comment_favorite_users.count
