doctype html
html
  head
    title
      | 東京寿司さがし
    = render 'layouts/rails_default'
    script src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyB5oUprtHwt2W7azt3G3vp-rX89UKCf6bU&callback=initMap"
    script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"
    script src='//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js' type='text/javascript'
  body
   = render 'layouts/header'
   .container.text-center
      p.notice = notice.presence
      #error_explanation
        p.alert = alert.presence
        - if flash[:errors].present?
          - flash[:errors].each do |messages|
            = messages
      = yield
      = render 'layouts/footer'
