doctype html
html
  head
    title
      | 寿司さがし
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  header
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
    navbar-brand  寿司さがし
    nav
      -if user_signed_in?
          = link_to current_user.name, @user
          = link_to "プロフィール変更", edit_user_registration_path
          = link_to "ログアウト", destroy_user_session_path, method: :delete
      -else
          = link_to "ユーザー登録", new_user_registration_path
          = link_to "ログイン", new_user_session_path

  .container
    p.notice = notice
    p.alert = alert
    = yield
