doctype html
html
  head
    title
      | 寿司さがし
    = render 'layouts/rails_default'
  body
   = render 'layouts/header'
   .container
    p.notice = notice if notice.present?
    p.alert = alert if alert.present?
    - if flash[:errors].present?
      - flash[:errors].each do |messages|
        = messages
    = yield
    = render 'layouts/footer'
