doctype html
html
  head
    title
      | 東京寿司さがし
    = render 'layouts/rails_default'
    script src="https://maps.googleapis.com/maps/api/js?v=weekly&key=AIzaSyB5oUprtHwt2W7azt3G3vp-rX89UKCf6bU"
    script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"
    script src='//cdn.jsdelivr.net/gmaps4rails/2.1.2/gmaps4rails.js'
    script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js'
    link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"
  body
   = render 'layouts/header'
   .container.text-center
      p.notice = notice.presence
      p.alert = alert.presence
      = yield
      = render 'layouts/footer'
